48
0,5,0,4,True,True,False
0,4,0,3,True,True,False
0,3,0,2,True,True,False
0,2,0,1,True,True,False
0,1,1,1,True,True,False
1,1,1,2,True,True,False
1,2,1,3,True,True,False
1,3,1,4,True,True,False
1,4,1,5,True,True,False
1,5,1,6,True,True,False
1,6,1,7,True,True,False
1,7,2,7,True,True,False
2,7,2,8,True,True,False
2,8,1,8,True,True,True
1,8,0,8,True,True,True
0,8,0,7,True,False,True
0,7,1,7,True,False,True
1,7,1,6,True,False,True
1,6,1,5,True,False,True
1,5,1,4,True,False,True
1,4,1,3,True,False,True
1,3,1,2,True,False,True
1,2,1,1,True,False,True
1,1,1,0,True,False,True
2,5,2,4,False,True,False
2,4,2,3,False,True,False
2,3,2,2,False,True,False
2,2,2,1,False,True,False
2,1,1,1,False,True,False
1,1,1,2,False,True,False
1,2,1,3,False,True,False
1,3,1,4,False,True,False
1,4,1,5,False,True,False
1,5,1,6,False,True,False
1,6,1,7,False,True,False
1,7,0,7,False,True,False
0,7,0,8,False,True,False
0,8,1,8,False,True,True
1,8,2,8,False,True,True
2,8,2,7,False,False,True
2,7,1,7,False,False,True
1,7,1,6,False,False,True
1,6,1,5,False,False,True
1,5,1,4,False,False,True
1,4,1,3,False,False,True
1,3,1,2,False,False,True
1,2,1,1,False,False,True
1,1,1,0,False,False,True
